# Lenguajes y Paradigma de Programación
# Práctica de laboratorio nº 7
## Orlandy Ariel Sánchez Acosta
## Programación orientada a objeto (POO)

### Bibliografia

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/bibliografia`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

### Installation

Add this line to your application's Gemfile:

```ruby
gem 'bibliografia'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install bibliografia
